m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week10\4.12
vmajority_circuit
IKC6;l6iRF:[i3W]QYf90i2
VeeGzH?ijkYPLB4Q`54T7Z2
dD:\course\103-1\Verilog HDL\week10\4.7
w1416554186
FD:/course/103-1/Verilog HDL/week10/4.7/majority_circuit.v
L0 1
VeeGzH?ijkYPLB4Q`54T7Z2
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
vtb
IIPd4O3>YKBA3Wo;hfLW2m1
Vab915Ila<XIelZSEVVYMe2
dD:\course\103-1\Verilog HDL\week10\4.7
w1416554183
FD:/course/103-1/Verilog HDL/week10/4.7/tb.v
L0 2
Vab915Ila<XIelZSEVVYMe2
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
