m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week12
vMUX
IY8g4nVQ]m1^UDoBT>OMO<2
V9DB5M?BFlIeJLN:Wh?S^f0
dD:\course\103-1\Verilog HDL\week13\MUX
w1418204638
FD:/course/103-1/Verilog HDL/week13/MUX/MUX.v
L0 3
V9DB5M?BFlIeJLN:Wh?S^f0
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
n@m@u@x
vtb
Ind1<1MPYgjJG7_fM:FVzn2
V14[;1U?jU8iDE6<P^MW6M2
dD:\course\103-1\Verilog HDL\week13\MUX
w1418204592
FD:/course/103-1/Verilog HDL/week13/MUX/tb.v
L0 2
V14[;1U?jU8iDE6<P^MW6M2
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
