{D:/course/103-1/Verilog HDL/week13/binary_counter/tb.v} {1 {vlog -work work {D:/course/103-1/Verilog HDL/week13/binary_counter/tb.v}
Model Technology ModelSim SE vlog 6.1 Compiler 2005.06 Jun  6 2005
-- Compiling module tb

Top level modules:
	tb

} {} {}} {D:/course/103-1/Verilog HDL/week13/binary_counter/binary_counter.v} {1 {vlog -work work {D:/course/103-1/Verilog HDL/week13/binary_counter/binary_counter.v}
Model Technology ModelSim SE vlog 6.1 Compiler 2005.06 Jun  6 2005
-- Compiling module binary_counter

Top level modules:
	binary_counter

} {} {}}
