{D:/course/103-1/Verilog HDL/week7/tb.v} {1 {vlog -work work {D:/course/103-1/Verilog HDL/week7/tb.v}
Model Technology ModelSim SE vlog 6.1 Compiler 2005.06 Jun  6 2005
-- Compiling module simulation

Top level modules:
	simulation

} {} {}} {D:/course/103-1/Verilog HDL/week7/4_to_2_priority_encoder.v} {1 {vlog -work work {D:/course/103-1/Verilog HDL/week7/4_to_2_priority_encoder.v}
Model Technology ModelSim SE vlog 6.1 Compiler 2005.06 Jun  6 2005
-- Compiling module priority_encoder4_to_2

Top level modules:
	priority_encoder4_to_2

} {} {}}
