m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week10\4.7
vbinary_to_BCD
I?T@fQ5:YSKMP`ISR<YeOR2
V15CV@`;nHGjJKC2z9D^A42
dD:\course\103-1\Verilog HDL\week10\4.11
w1416561283
FD:/course/103-1/Verilog HDL/week10/4.11/binary_to_BCD.v
L0 1
V15CV@`;nHGjJKC2z9D^A42
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
nbinary_to_@b@c@d
vtb
IDR<RP4hg104UP8mSYaeQe2
V53j2D5gaCI_:G_dQSGN5T2
dD:\course\103-1\Verilog HDL\week10\4.11
w1416561023
FD:/course/103-1/Verilog HDL/week10/4.11/tb.v
L0 2
V53j2D5gaCI_:G_dQSGN5T2
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
