m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week3
vpriority_encoder4_to_2
IG3C@J<83N7I3QWamI:PoZ2
VBQ0RLIZoj5ZGaLMBBEP[03
dD:\course\103-1\Verilog HDL\week7
w1414516881
FD:/course/103-1/Verilog HDL/week7/4_to_2_priority_encoder.v
L0 1
VBQ0RLIZoj5ZGaLMBBEP[03
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsimulation
IG;iQ[nkM6Jl[dXhL>Wd=Z2
V:c@a2DLh5;Ya6?W[K?n@l2
dD:\course\103-1\Verilog HDL\week7
w1414518274
FD:/course/103-1/Verilog HDL/week7/tb.v
L0 2
V:c@a2DLh5;Ya6?W[K?n@l2
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
