m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week13\binary_decoder
vbinary_counter
IchE;o1[6ZbbQj0DV4^zlB0
Vj[5gK4kc2h]LM?kgzPB_f3
dD:\course\103-1\Verilog HDL\week13\binary_counter
w1418237514
FD:/course/103-1/Verilog HDL/week13/binary_counter/binary_counter.v
L0 2
Vj[5gK4kc2h]LM?kgzPB_f3
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
vtb
IinVlmXTWgaF^XZ?;Z3<o40
VXg>c2YILb]iLbR[NIbfEF1
dD:\course\103-1\Verilog HDL\week13\binary_counter
w1418237814
FD:/course/103-1/Verilog HDL/week13/binary_counter/tb.v
L0 2
VXg>c2YILb]iLbR[NIbfEF1
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
