m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week7\3.12
vBCD_to_binary
I^eYBlFKMWLnK0Dz8`4<4F3
V]0hhnAB;ZR<jK9R;om_o71
dD:\course\103-1\Verilog HDL\week10\4.12
w1416369789
FD:/course/103-1/Verilog HDL/week10/4.12/BCD_to_binary.v
L0 1
V]0hhnAB;ZR<jK9R;om_o71
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
n@b@c@d_to_binary
vtb
IkO>bEH@5LbZ>VV@9@Ul0T1
VV@Xn<HnSRM[I5c1?BH]3a3
dD:\course\103-1\Verilog HDL\week10\4.12
w1416369915
FD:/course/103-1/Verilog HDL/week10/4.12/tb.v
L0 2
VV@Xn<HnSRM[I5c1?BH]3a3
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
