m255
13
cModel Technology
dC:\Modeltech_6.1\examples
vexceed3_to_BCD
Ic`^P>GAlnK]1^_F8ei1VD3
V4PHER:O[1onIjAAjzZ19E3
dD:\course\103-1\Verilog HDL\week3
w1413137132
FD:/course/103-1/Verilog HDL/week3/exceed3 to BCD.v
L0 1
V4PHER:O[1onIjAAjzZ19E3
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
nexceed3_to_@b@c@d
vsimulation
IbmgQHm@k68d5XSEP82V^]2
V:c@a2DLh5;Ya6?W[K?n@l2
dD:\course\103-1\Verilog HDL\week3
w1413398693
FD:/course/103-1/Verilog HDL/week3/tb.v
L0 2
V:c@a2DLh5;Ya6?W[K?n@l2
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
