m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week7\3.10
vtb
INkb9MDGzlm_@iojMR`hoD2
VV@Xn<HnSRM[I5c1?BH]3a3
dD:\course\103-1\Verilog HDL\week7\3.12
w1414575190
FD:/course/103-1/Verilog HDL/week7/3.12/tb.v
L0 2
VV@Xn<HnSRM[I5c1?BH]3a3
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
vtwo_complement_adder
I:6`3R8o81<G019MabW_T62
VO9BgL6gZ5KP4j78n[Gn350
dD:\course\103-1\Verilog HDL\week7\3.12
w1414575349
FD:/course/103-1/Verilog HDL/week7/3.12/two's complement adder.v
L0 1
VO9BgL6gZ5KP4j78n[Gn350
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
