m255
13
cModel Technology
dC:\Modeltech_6.1\examples
vmodulus_operator
I@?=NPzoB@cbbDYUg8`W9Q2
Vh[DDTHbj<;LUGR4^idg7d0
dD:\course\103-1\Verilog HDL\week7\3.7
w1414560837
FD:/course/103-1/Verilog HDL/week7/3.7/modulus operator.v
L0 1
Vh[DDTHbj<;LUGR4^idg7d0
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
vtb
IaH0Do4L8KbM=VFa7R:LUz3
VV@Xn<HnSRM[I5c1?BH]3a3
dD:\course\103-1\Verilog HDL\week7\3.7
w1414564706
FD:/course/103-1/Verilog HDL/week7/3.7/tb.v
L0 2
VV@Xn<HnSRM[I5c1?BH]3a3
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
