m255
13
cModel Technology
dC:\Modeltech_6.1\examples
vbinary_decoder
IHefSB:K3bh3Cnj:ebOF6z1
ViZj`KG7TfP=UXD3APO2Ka0
dD:\course\103-1\Verilog HDL\week13\binary_decoder
w1418236160
FD:/course/103-1/Verilog HDL/week13/binary_decoder/decoder.v
L0 2
ViZj`KG7TfP=UXD3APO2Ka0
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
vtb
Ij4GRZBG?W[^`^Zf=7NHfk2
VWBTEb<n5KKlk1A:e]e^IY1
dD:\course\103-1\Verilog HDL\week13\binary_decoder
w1418236155
FD:/course/103-1/Verilog HDL/week13/binary_decoder/tb.v
L0 2
VWBTEb<n5KKlk1A:e]e^IY1
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
