m255
13
cModel Technology
dD:\course\103-1\Verilog HDL\week7\3.7
vlogically_shift
I;nSOZ8TTmN>>ZK3fgldcV0
VazPkCbdXI8Kn@P^emM@L02
dD:\course\103-1\Verilog HDL\week7\3.10
w1414567178
FD:/course/103-1/Verilog HDL/week7/3.10/logically shift.v
L0 1
VazPkCbdXI8Kn@P^emM@L02
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
vtb
I;T^5W_D4@MSQDdoW60Qhi2
VV@Xn<HnSRM[I5c1?BH]3a3
dD:\course\103-1\Verilog HDL\week7\3.10
w1414567301
FD:/course/103-1/Verilog HDL/week7/3.10/tb.v
L0 2
VV@Xn<HnSRM[I5c1?BH]3a3
OE;L;6.1;31
r1
31
o-work work
tGenerateLoopIterationMax 100000
